# Templates.NTierDecoupled

./: Templates.NTierDecoupled.sln
Templates.NTierDecoupled.Api/: Program.cs  Startup.cs  Templates.NTierDecoupled.Api.csproj
Templates.NTierDecoupled.Api.Models/: TestModel.cs
Templates.NTierDecoupled.Api/Controllers/: TestController.cs
Templates.NTierDecoupled.Api/Properties/: launchSettings.json
Templates.NTierDecoupled.Business/: Templates.NTierDecoupled.Business.csproj  TestBusiness.cs
Templates.NTierDecoupled.Business.Contracts/: ITestBusiness.cs
Templates.NTierDecoupled.Data/: Class1.cs  Templates.NTierDecoupled.Data.csproj
Templates.NTierDecoupled.Data.Contracts/: Class1.cs
Templates.NTierDecoupled.Data.Entities/: .cs
