<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates.NTierDecoupled.Api.Models\Templates.NTierDecoupled.Api.Models.csproj" />
    <ProjectReference Include="..\Templates.NTierDecoupled.Business.Contracts\Templates.NTierDecoupled.Business.Contracts.csproj" />
  </ItemGroup>

</Project>
